#those api keys are fake, do not act smart.

OPENAI_API_KEY = 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
TOKEN = MTM3ODEyODM1NDc0MTU4ODAzOQ.G3XxTZ.GD7WNu0KCWiSjYocyZDDzzgUQ-OYFlWInRzbaA

#from dotenv import load_dotenv
#load_dotenv()
